{
  "extends": "@las/tsconfig/react-next.json",
  "compilerOptions": {
    "strict": false,
    "noImplicitAny": false,
    "paths": {
      "@/*": [
        "./*"
      ]
    },
    "isolatedModules": true,
    "strictNullChecks": true
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
